<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="security" uri="http://taglib.decatron.com.br/security" %>
<tiles:insertTemplate template="/WEB-INF/jsp/layout/list.jsp">
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
	<tiles:putAttribute name="formLegend" cascade="true">
		<script type="text/javascript">
			//Auto complete da Busca
			$(function() {

				$( "#buscaEmp" ).autocomplete({
					width:177,
					source: function( request, response ) {
						$.ajax({
							url: "/bomweb/empresa/busca.json?term="+$( "#buscaEmp" ).val(),
							dataType: "json",
							data: {
								featureClass: "P",
								style: "full",
								maxRows: 12,
								name_startsWith: request.term
							},
							success: function( data ) {
								response( $.map( data.empresa, function( item ) {
									return {
										value: item.nome,
										data: item.id,
										label: item.nome,
									};
								}));
							}
						});
					},
					minLength: 0,
					select: function(event, ui) { 
						$("#idEmpresa").val(ui.item.data);
					 },
					open: function() {
						$( this ).removeClass( "ui-corner-all" ).addClass( "autoCompleteSize" );
					},
					close: function() {
						$( this ).removeClass( "ui-corner-top" ).addClass( "autoCompleteSize" );
					}
				});
				
			});

		</script>
	
	Linha
	</tiles:putAttribute>
	<tiles:putAttribute name="formAction" cascade="true">
		<c:url value="/linha" />
	</tiles:putAttribute>
	<tiles:putAttribute name="searchFormFields" cascade="true">
		<p>
			<security:notHasRole roleName="Empresa">
				<label for="buscaEmp">Empresa:</label>

				<input type="text" id="buscaEmp" name="entityForSearch.linhaVigente.empresa.nome" value="${entityForSearch.linhaVigente.empresa.nome}" onblur="limpaId(this,'idEmpresa')" style="width:175px;"/>
				<input style="visibility: hidden;" type="text" id="idEmpresa" name="entityForSearch.linhaVigente.empresa.id" value="${entityForSearch.linhaVigente.empresa.id}"/>
			</security:notHasRole>
		</p>
		<p>	
			<label for="codigo">Código da Linha:</label>
			<input id="codigo" name="entityForSearch.linhaVigente.codigo" value="${entityForSearch.linhaVigente.codigo}" size="9" maxlength="9"/>
		</p>
		<p>
			<label for="pontoInicial">Ponto Inicial:</label>
			<input id="pontoInicial" name="entityForSearch.linhaVigente.pontoInicial" value="${entityForSearch.linhaVigente.pontoInicial}">
		</p>
		<p>	
			<label for="pontoFinal">Ponto Final:</label>
			<input id="pontoFinal" name="entityForSearch.linhaVigente.pontoFinal" value="${entityForSearch.linhaVigente.pontoFinal}">
		</p>
	</tiles:putAttribute>
	<tiles:putAttribute name="beforeTable" cascade="true">
		<security:hasPermission target="Linha" action="incluir">
			<a id="insert" href="<c:url value="/linha/insert" />" class="buttom_azul">Nova Linha</a>
		</security:hasPermission>
	</tiles:putAttribute>
	<tiles:putAttribute name="tableHeaderColumns" cascade="true">
		<th>Empresa</th>
		<th>Linha</th>
		<th>Seções</th>
		<th nowrap="nowrap">Nome da Linha</th>
 		<th>Status</th>
		<th>Tipos de Veículos Utilizados</th>
		<th>Extensão A-B</th>
		<th>Extensão B-A</th>
		<th>Data de Início</th>
		<th>Ações</th>
	</tiles:putAttribute>
	<tiles:putAttribute name="tableBodyColumns" cascade="true">
		<%--
		===================================================================================== 
		| Paginação baseada no código encontrado em:									  	|
		|																					|
		| http://blog.opencampaign.co.uk/index.php/2010/07/pagination-using-only-jstl.html	|
		=====================================================================================
		--%>
		<c:set value="15" var="pageSize"/>
		<c:set value="${fn:length(tList)}" var="totalRows"/>
		<c:choose>
			<c:when test="${totalRows lt rowEnd}">
				<c:set var="lastRow" value="${totalRows}"/>
			</c:when>
			<c:otherwise>
				<c:set var="lastRow" value="${rowEnd}"/>
			</c:otherwise>
		</c:choose>
		<c:choose>
			<c:when test="${empty param.rowStart}">
				<c:set var="rowStart" value="1"/>
			</c:when>
			<c:otherwise>
				<c:set var="rowStart" value="${param.rowStart}"/>
			</c:otherwise>
		</c:choose>
		<c:if test="${rowStart lt 1}">
			<c:set var="rowStart" value="1"/>
		</c:if>
		<c:choose>
			<c:when test="${empty param.rowEnd}">
				<c:set var="rowEnd" value="${pageSize}"/>
			</c:when>
			<c:otherwise>
				<c:set var="rowEnd" value="${param.rowEnd}"/>
			</c:otherwise>
		</c:choose>
		<c:if test="${rowEnd gt totalRows}">
			<c:set var="rowEnd" value="${totalRows}"/>
		</c:if>
		<c:forEach items="${tList}" begin="${rowStart-1}" step="1" end="${rowEnd-1}" var="linha">
			<tr>
				<td>${linha.linhaVigente.empresa.nome}</td>
				<td>${linha.linhaVigente.codigo}</td>
				<td>
				<c:forEach items="${linha.linhaVigente.secoes}" var="secao">
					<c:out value="${secao.codigo}"></c:out><br>
				</c:forEach>
				</td>
				<td>${linha.linhaVigente.pontoInicial} - ${linha.linhaVigente.pontoFinal}</td>
				<td>${linha.linhaVigente.status.nomeFormatado}</td>
				<td>${linha.linhaVigente.listagemTipoDeVeiculosUtilizados}</td>
				<td><fmt:formatNumber minFractionDigits="2" maxFractionDigits="2" value="${linha.linhaVigente.extensaoAB}"/></td>
				<td><fmt:formatNumber minFractionDigits="2" maxFractionDigits="2" value="${linha.linhaVigente.extensaoBA}"/></td>
				<td><fmt:formatDate value="${linha.linhaVigente.dataInicio}" pattern="dd/MM/yyyy"/></td>
				<td nowrap="nowrap">
					<security:hasPermission target="Linha" action="editar">
					<security:hasRole roleName="Detro,Detro_Admin">
						<c:choose>
							<c:when test="${linha.temLinhaFutura}">
								<a href="edit-confirm/${linha.id}" class="link_modal_view" title="Editar"><img src="<c:url value="/images/editar.png" />" /></a> &nbsp;
							</c:when>
							<c:otherwise>
								<a href="edit/${linha.id}" data-futuro="${linha.temLinhaFutura}" title="Editar"><img src="<c:url value="/images/editar.png" />" /></a> &nbsp;
							</c:otherwise>
						</c:choose>
					</security:hasRole>					
					<security:hasRole roleName="Empresa">
							<a href="edit/${linha.id}" title="Editar"><img src="<c:url value="/images/editar.png" />"/></a>
					</security:hasRole>
					</security:hasPermission>
					<security:hasPermission target="Linha" action="excluir"> 
					<a href="delete-confirm/${linha.id}" class="link_modal_view" title="Excluir"><img src="<c:url value="/images/excluir.png" />" /></a> &nbsp;
					</security:hasPermission>
					<security:hasPermission target="Linha" action="historico">
					<a href="<c:url value="/linha/historico/${linha.id}" />" title="Histórico"><img src="<c:url value="/images/historico.png" />" alt="Histórico" /></a>
					</security:hasPermission>
				</td>
			</tr>
		</c:forEach>
		<tr>
			<td colspan="10" align="right">
				<c:if test="${rowStart gt 1}">
					<c:url value="/linha/list?rowStart=${rowStart-pageSize}&rowEnd=${rowEnd-pageSize}" var="previousPagesUrl"/>
					<a href="${previousPagesUrl}">&lt;&lt;</a>&nbsp;
				</c:if>
				<c:forEach var="currentRowStart" varStatus="status" begin="1" end="${totalRows}" step="${pageSize}">
					<c:url value="/linha/list?rowStart=${currentRowStart}&rowEnd=${currentRowStart+pageSize-1}" var="pageUrl"/>
					<span>
						<c:choose>
							<c:when test="${currentRowStart eq rowStart}">
								${status.count}
							</c:when>
							<c:otherwise>
								<a href="${pageUrl}">${status.count}</a>
							</c:otherwise>
						</c:choose>
						&nbsp;
					</span>
				</c:forEach>
				<c:if test="${rowEnd lt rowStart}">
					<c:url value="/linha/list?rowStart=${rowStart+pageSize}&rowEnd=${rowEnd+pageSize}" var="nextPagesUrl"/>
					&nbsp;<a href="${nextPagesUrl}">&gt;&gt;</a>
				</c:if>
			</td>
		</tr>
	</tiles:putAttribute>
	<tiles:putAttribute name="afterTable" cascade="true">
		<c:if test="${not disableExport}">		
			<c:if test="${not empty tList or not empty tarifaList}">
			<a id="linkExportSecao" href="<tiles:insertAttribute name="formAction" ignore="true"/>/exportarComSecoes">Exportar c/ Seções</a>			
			</c:if>
		</c:if>
	</tiles:putAttribute>
</tiles:insertTemplate>	