<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<function>
        <name>arrayStringContains</name>
        <function-class>br.com.fetranspor.bomweb.components.JspUtils</function-class>
        <function-signature>boolean arrayStringContains(java.lang.String[],java.lang.String)</function-signature>
	</function>
	<function>
        <name>arrayLongContains</name>
        <function-class>br.com.fetranspor.bomweb.components.JspUtils</function-class>
        <function-signature>boolean arrayLongContains(java.lang.Long[],java.lang.Long)</function-signature>
	</function>
</taglib>

