email_cabecalho=Sistema BOMWEB
email_rodape=\nAten\u00E7\u00E3o\: Este email foi enviado automaticamente e n\u00E3o deve ser respondido.\n\nDivis\u00E3o de Transporte de Passageiros\u2013DITPA          \nDETRO